<html lang="pt-br">
	<head>
					<meta charset="utf-8"/>
					<title>Login clientes</title>
					<link rel="stylesheet" href="CSS/estilo.css">
					</head>
					<body>
									<div
									<h1>Entrar </h1>
									<form method="POST" action="processa.php">
													<input type="email" placeholder=Usuário>
											<input type="password" placeholder=Senha>
											<input type="submit" value=ACESSAR>
											<a href="">ainda não e cliente<strong>Adquiri-ja</strong></a>
									</form>
					</body>
					</html>
